# PixabayDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/pixabaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pixabaydemo/: MainActivity.kt
app/src/main/java/com/example/android/pixabaydemo/adapter/: PixaItem.kt  StaggeredImageAdapter.kt
app/src/main/java/com/example/android/pixabaydemo/database/: ImageApplication.kt  PxImage.kt  PxImageDao.kt  PxImageDatabase.kt  PxImageRepository.kt
app/src/main/java/com/example/android/pixabaydemo/fragment/: BiometricFragment.kt  ImageSearchFragment.kt  LargeImageFragment.kt  StaggeredImageFragment.kt
app/src/main/java/com/example/android/pixabaydemo/other/: OnSwipeTouchListener.kt  VolleySingleton.kt
app/src/main/java/com/example/android/pixabaydemo/viewModel/: Communicator.kt  ImageViewModel.kt
app/src/main/res/layout/: activity_enable_biometric_login.xml  activity_main.xml  fragment_biometric.xml  fragment_image_search.xml  fragment_large_image.xml  fragment_staggered_image.xml  image_container.xml  info_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: biometric_start.json  biometric_success.json  loding.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/pixabaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
