<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    app:cardElevation="10dp">
    <ImageView
        android:id="@+id/staggered_small_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/default_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop">
    </ImageView>

</androidx.cardview.widget.CardView>